/* ParserAlad.java */
/* Generated By:JavaCC: Do not edit this line. ParserAlad.java */
package uniandes.teolen.parserJavaCC.ParserProyectoAlad;

import java.util.ArrayList;


public class ParserAlad implements ParserAladConstants {
static ArrayList<String>  variables= new ArrayList<String>();
static ArrayList<String>  funciones= new ArrayList<String>();
static ArrayList<Integer> numPams= new ArrayList<Integer>();

public static void main(String args []) throws ParseException
  {
  ParserAlad parser = new ParserAlad(System.in);

  }

  final public void clase() throws ParseException {
    trace_call("clase");
    try {variables= new ArrayList<String>();
funciones= new ArrayList<String>();
numPams= new ArrayList<Integer>();
      label_1:
      while (true) {
        declaracion();
        if (jj_2_1(2)) {
          ;
        } else {
          break label_1;
        }
      }
      label_2:
      while (true) {
        funcion();
        if (jj_2_2(2)) {
          ;
        } else {
          break label_2;
        }
      }
      print();
System.out.println("variables: "+variables);
   System.out.println("funciones: "+funciones);
   System.out.println("parametros: "+numPams);
    } finally {
      trace_return("clase");
    }
  }

  final public void declaracion() throws ParseException {
    trace_call("declaracion");
    try {Token t;
      jj_consume_token(VAR);
      label_3:
      while (true) {
        if (jj_2_3(2)) {
          ;
        } else {
          break label_3;
        }
        jj_consume_token(SPACE);
      }
      t = jj_consume_token(varName);
      label_4:
      while (true) {
        if (jj_2_4(2)) {
          ;
        } else {
          break label_4;
        }
        jj_consume_token(SPACE);
      }
      jj_consume_token(EQUALS);
      label_5:
      while (true) {
        if (jj_2_5(2)) {
          ;
        } else {
          break label_5;
        }
        jj_consume_token(SPACE);
      }
      mathExp();
      label_6:
      while (true) {
        if (jj_2_6(2)) {
          ;
        } else {
          break label_6;
        }
        jj_consume_token(SPACE);
      }
if(variables.contains(t.image)) {if (true) throw new ParseException("La variable "+t.image+" ya existe");}
    variables.add(t.image);
    } finally {
      trace_return("declaracion");
    }
  }

  final public void iff(ArrayList<String> v) throws ParseException {
    trace_call("iff");
    try {
      label_7:
      while (true) {
        if (jj_2_7(2)) {
          ;
        } else {
          break label_7;
        }
        jj_consume_token(SPACE);
      }
      jj_consume_token(IF);
      label_8:
      while (true) {
        if (jj_2_8(2)) {
          ;
        } else {
          break label_8;
        }
        jj_consume_token(SPACE);
      }
      conditionalf(v);
      jj_consume_token(20);
      label_9:
      while (true) {
        if (jj_2_9(2)) {
          ;
        } else {
          break label_9;
        }
        jj_consume_token(SPACE);
      }
      mathExpf(v);
      label_10:
      while (true) {
        if (jj_2_10(2)) {
          ;
        } else {
          break label_10;
        }
        jj_consume_token(SPACE);
      }
      jj_consume_token(20);
      label_11:
      while (true) {
        if (jj_2_11(2)) {
          ;
        } else {
          break label_11;
        }
        jj_consume_token(SPACE);
      }
      mathExpf(v);
      jj_consume_token(21);
    } finally {
      trace_return("iff");
    }
  }

  final public void ifn() throws ParseException {
    trace_call("ifn");
    try {
      label_12:
      while (true) {
        if (jj_2_12(2)) {
          ;
        } else {
          break label_12;
        }
        jj_consume_token(SPACE);
      }
      jj_consume_token(IF);
      label_13:
      while (true) {
        if (jj_2_13(2)) {
          ;
        } else {
          break label_13;
        }
        jj_consume_token(SPACE);
      }
      conditional();
      jj_consume_token(20);
      label_14:
      while (true) {
        if (jj_2_14(2)) {
          ;
        } else {
          break label_14;
        }
        jj_consume_token(SPACE);
      }
      mathExp();
      label_15:
      while (true) {
        if (jj_2_15(2)) {
          ;
        } else {
          break label_15;
        }
        jj_consume_token(SPACE);
      }
      jj_consume_token(20);
      label_16:
      while (true) {
        if (jj_2_16(2)) {
          ;
        } else {
          break label_16;
        }
        jj_consume_token(SPACE);
      }
      mathExp();
      jj_consume_token(21);
    } finally {
      trace_return("ifn");
    }
  }

  final public void funcionCallf(ArrayList<String> s) throws ParseException {
    trace_call("funcionCallf");
    try {Token f;
ArrayList<Object> p= new ArrayList();
      label_17:
      while (true) {
        if (jj_2_17(2)) {
          ;
        } else {
          break label_17;
        }
        jj_consume_token(SPACE);
      }
      f = jj_consume_token(methodCall);
      paraminf(p,s);
      jj_consume_token(21);
if(!funciones.contains(f.image.replaceAll("\u005c\u005cs+",""))){if (true) throw new ParseException("funcion: "+f.image+" no ha sido declarada linea: "+f.beginLine+". columna: "+f.beginColumn);}
    if(p.size()!=numPams.get(funciones.indexOf(f.image.replaceAll("\u005c\u005cs+","")))) new ParseException("funcion: "+f.image+" insuficientes parametros en llamada "+f.beginLine+". columna: "+f.beginColumn);
    } finally {
      trace_return("funcionCallf");
    }
  }

  final public void funcionCall() throws ParseException {
    trace_call("funcionCall");
    try {Token f;
ArrayList<Object> p= new ArrayList();
      label_18:
      while (true) {
        if (jj_2_18(2)) {
          ;
        } else {
          break label_18;
        }
        jj_consume_token(SPACE);
      }
      f = jj_consume_token(methodCall);
      paramin(p);
      jj_consume_token(21);
if(!funciones.contains(f.image.replaceAll("\u005c\u005cs+",""))){if (true) throw new ParseException("funcion: "+f.image+" no ha sido declarada linea: "+f.beginLine+". columna: "+f.beginColumn);}
    if(p.size()!=numPams.get(funciones.indexOf(f.image.replaceAll("\u005c\u005cs+","")))) new ParseException("funcion: "+f.image+" insuficientes parametros en llamada "+f.beginLine+". columna: "+f.beginColumn);
    } finally {
      trace_return("funcionCall");
    }
  }

  final public void mathExpf(ArrayList p) throws ParseException {
    trace_call("mathExpf");
    try {
      if (jj_2_27(2)) {
        if (jj_2_19(2)) {
          jj_consume_token(NUMBER);
        } else if (jj_2_20(2)) {
          tempCall(p);
        } else if (jj_2_21(2)) {
          funcionCallf(p);
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
        label_19:
        while (true) {
          if (jj_2_22(2)) {
            ;
          } else {
            break label_19;
          }
          jj_consume_token(SPACE);
        }
        label_20:
        while (true) {
          if (jj_2_23(2)) {
            ;
          } else {
            break label_20;
          }
          jj_consume_token(OPERATOR);
          label_21:
          while (true) {
            if (jj_2_24(2)) {
              ;
            } else {
              break label_21;
            }
            jj_consume_token(SPACE);
          }
          mathExpf(p);
        }
        label_22:
        while (true) {
          if (jj_2_25(2)) {
            ;
          } else {
            break label_22;
          }
          jj_consume_token(SPACE);
        }
      } else if (jj_2_28(2)) {
        funcionCallf(p);
      } else if (jj_2_29(2)) {
        jj_consume_token(22);
        label_23:
        while (true) {
          if (jj_2_26(2)) {
            ;
          } else {
            break label_23;
          }
          jj_consume_token(SPACE);
        }
        mathExpf(p);
        jj_consume_token(23);
      } else if (jj_2_30(2)) {
        iff(p);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    } finally {
      trace_return("mathExpf");
    }
  }

  final public void mathExp() throws ParseException {
    trace_call("mathExp");
    try {
      if (jj_2_38(2)) {
        label_24:
        while (true) {
          if (jj_2_31(2)) {
            ;
          } else {
            break label_24;
          }
          jj_consume_token(SPACE);
        }
        if (jj_2_32(2)) {
          jj_consume_token(NUMBER);
        } else if (jj_2_33(2)) {
          varCall();
        } else if (jj_2_34(2)) {
          funcionCall();
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
        label_25:
        while (true) {
          if (jj_2_35(2)) {
            ;
          } else {
            break label_25;
          }
          jj_consume_token(SPACE);
        }
        label_26:
        while (true) {
          if (jj_2_36(2)) {
            ;
          } else {
            break label_26;
          }
          jj_consume_token(OPERATOR);
          label_27:
          while (true) {
            if (jj_2_37(2)) {
              ;
            } else {
              break label_27;
            }
            jj_consume_token(SPACE);
          }
          mathExp();
        }
      } else if (jj_2_39(2)) {
        jj_consume_token(22);
        mathExp();
        jj_consume_token(23);
      } else if (jj_2_40(2)) {
        funcionCall();
      } else if (jj_2_41(2)) {
        ifn();
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    } finally {
      trace_return("mathExp");
    }
  }

  final public Token tempCall(ArrayList<String> p) throws ParseException {
    trace_call("tempCall");
    try {Token t;
      t = jj_consume_token(varName);
System.out.println("variables: "+variables);
System.out.println("temporales: "+p);
System.out.println(" llamada : "+t.image);
if(!p.contains(t.image)&&!variables.contains(t.image)){if (true) throw new ParseException("      variable: "+t.image+" no ha sido declarada linea: "+t.beginLine+". columna: "+t.beginColumn);}

{if ("" != null) return t;}
    throw new Error("Missing return statement in function");
    } finally {
      trace_return("tempCall");
    }
  }

  final public void varCall() throws ParseException {
    trace_call("varCall");
    try {Token t;
      t = jj_consume_token(varName);
if(!variables.contains(t.image)){if (true) throw new ParseException("      variable: "+t.image+ " no ha sido declarada linea: "+t.beginLine+". columna: "+t.beginColumn);}
    } finally {
      trace_return("varCall");
    }
  }

  final public void funcion() throws ParseException {
    trace_call("funcion");
    try {ArrayList<String> t = new ArrayList();
Token n;
      jj_consume_token(DEFINE);
      jj_consume_token(SPACE);
      label_28:
      while (true) {
        if (jj_2_42(2)) {
          ;
        } else {
          break label_28;
        }
        jj_consume_token(SPACE);
      }
      n = jj_consume_token(methodCall);
      label_29:
      while (true) {
        if (jj_2_43(2)) {
          ;
        } else {
          break label_29;
        }
        jj_consume_token(SPACE);
      }
      parametros(t);
      label_30:
      while (true) {
        if (jj_2_44(2)) {
          ;
        } else {
          break label_30;
        }
        jj_consume_token(SPACE);
      }
      jj_consume_token(21);
      label_31:
      while (true) {
        if (jj_2_45(2)) {
          ;
        } else {
          break label_31;
        }
        jj_consume_token(SPACE);
      }
      jj_consume_token(DOTS);
      label_32:
      while (true) {
        if (jj_2_46(2)) {
          ;
        } else {
          break label_32;
        }
        jj_consume_token(SPACE);
      }
System.out.println("variables temporales: "+t);
   if(funciones.contains(n.image.replaceAll("\u005c\u005cs+",""))) {if (true) throw new ParseException(" la funcion "+n.image+" ya existe");}
   funciones.add(n.image.replaceAll("\u005c\u005cs+",""));
   numPams.add(t.size());
      label_33:
      while (true) {
        if (jj_2_47(2)) {
          iff(t);
        } else if (jj_2_48(2)) {
          mathExpf(t);
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
        if (jj_2_49(2)) {
          ;
        } else {
          break label_33;
        }
      }
    } finally {
      trace_return("funcion");
    }
  }

  final public void parametros(ArrayList<String> v) throws ParseException {
    trace_call("parametros");
    try {Token t;
      label_34:
      while (true) {
        if (jj_2_50(2)) {
          ;
        } else {
          break label_34;
        }
        jj_consume_token(SPACE);
      }
      t = jj_consume_token(varName);
      label_35:
      while (true) {
        if (jj_2_51(2)) {
          ;
        } else {
          break label_35;
        }
        label_36:
        while (true) {
          if (jj_2_52(2)) {
            ;
          } else {
            break label_36;
          }
          jj_consume_token(SPACE);
        }
        jj_consume_token(20);
        parametros(v);
      }
      label_37:
      while (true) {
        if (jj_2_53(2)) {
          ;
        } else {
          break label_37;
        }
        jj_consume_token(SPACE);
      }
v.add(t.image);
    } finally {
      trace_return("parametros");
    }
  }

  final public void conditional() throws ParseException {
    trace_call("conditional");
    try {
      if (jj_2_54(2)) {
        mathExp();
        jj_consume_token(COMPARATOR);
        mathExp();
      } else if (jj_2_55(2)) {
        jj_consume_token(22);
        conditional();
        jj_consume_token(23);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    } finally {
      trace_return("conditional");
    }
  }

  final public void conditionalf(ArrayList<String> v) throws ParseException {
    trace_call("conditionalf");
    try {
      if (jj_2_56(2)) {
        mathExpf(v);
        jj_consume_token(COMPARATOR);
        mathExpf(v);
      } else if (jj_2_57(2)) {
        jj_consume_token(22);
        conditionalf(v);
        jj_consume_token(23);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    } finally {
      trace_return("conditionalf");
    }
  }

  final public void paraminf(ArrayList<Object> p,ArrayList<String> s) throws ParseException {
    trace_call("paraminf");
    try {Token t;
      mathExpf(s);
      label_38:
      while (true) {
        if (jj_2_58(2)) {
          ;
        } else {
          break label_38;
        }
        label_39:
        while (true) {
          if (jj_2_59(2)) {
            ;
          } else {
            break label_39;
          }
          jj_consume_token(SPACE);
        }
        jj_consume_token(20);
        label_40:
        while (true) {
          if (jj_2_60(2)) {
            ;
          } else {
            break label_40;
          }
          jj_consume_token(SPACE);
        }
        paraminf(p,s);
      }
p.add(new String("asd"));
    } finally {
      trace_return("paraminf");
    }
  }

  final public void paramin(ArrayList<Object> p) throws ParseException {
    trace_call("paramin");
    try {Token t;
      mathExp();
      label_41:
      while (true) {
        if (jj_2_61(2)) {
          ;
        } else {
          break label_41;
        }
        label_42:
        while (true) {
          if (jj_2_62(2)) {
            ;
          } else {
            break label_42;
          }
          jj_consume_token(SPACE);
        }
        jj_consume_token(20);
        label_43:
        while (true) {
          if (jj_2_63(2)) {
            ;
          } else {
            break label_43;
          }
          jj_consume_token(SPACE);
        }
        paramin(p);
      }
p.add(new String("asd"));
    } finally {
      trace_return("paramin");
    }
  }

  final public void print() throws ParseException {
    trace_call("print");
    try {
      jj_consume_token(PRINT);
      mathExp();
      jj_consume_token(21);
    } finally {
      trace_return("print");
    }
  }

  private boolean jj_2_1(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_2_3(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  private boolean jj_2_4(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  private boolean jj_2_5(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  private boolean jj_2_6(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  private boolean jj_2_7(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  private boolean jj_2_8(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  private boolean jj_2_9(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  private boolean jj_2_10(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

  private boolean jj_2_11(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

  private boolean jj_2_12(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_12(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(11, xla); }
  }

  private boolean jj_2_13(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_13(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(12, xla); }
  }

  private boolean jj_2_14(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_14(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(13, xla); }
  }

  private boolean jj_2_15(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_15(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(14, xla); }
  }

  private boolean jj_2_16(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_16(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(15, xla); }
  }

  private boolean jj_2_17(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_17(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(16, xla); }
  }

  private boolean jj_2_18(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_18(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(17, xla); }
  }

  private boolean jj_2_19(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_19(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(18, xla); }
  }

  private boolean jj_2_20(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_20(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(19, xla); }
  }

  private boolean jj_2_21(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_21(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(20, xla); }
  }

  private boolean jj_2_22(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_22(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(21, xla); }
  }

  private boolean jj_2_23(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_23(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(22, xla); }
  }

  private boolean jj_2_24(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_24(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(23, xla); }
  }

  private boolean jj_2_25(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_25(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(24, xla); }
  }

  private boolean jj_2_26(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_26(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(25, xla); }
  }

  private boolean jj_2_27(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_27(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(26, xla); }
  }

  private boolean jj_2_28(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_28(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(27, xla); }
  }

  private boolean jj_2_29(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_29(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(28, xla); }
  }

  private boolean jj_2_30(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_30(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(29, xla); }
  }

  private boolean jj_2_31(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_31(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(30, xla); }
  }

  private boolean jj_2_32(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_32(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(31, xla); }
  }

  private boolean jj_2_33(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_33(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(32, xla); }
  }

  private boolean jj_2_34(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_34(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(33, xla); }
  }

  private boolean jj_2_35(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_35(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(34, xla); }
  }

  private boolean jj_2_36(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_36(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(35, xla); }
  }

  private boolean jj_2_37(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_37(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(36, xla); }
  }

  private boolean jj_2_38(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_38(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(37, xla); }
  }

  private boolean jj_2_39(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_39(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(38, xla); }
  }

  private boolean jj_2_40(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_40(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(39, xla); }
  }

  private boolean jj_2_41(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_41(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(40, xla); }
  }

  private boolean jj_2_42(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_42(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(41, xla); }
  }

  private boolean jj_2_43(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_43(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(42, xla); }
  }

  private boolean jj_2_44(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_44(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(43, xla); }
  }

  private boolean jj_2_45(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_45(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(44, xla); }
  }

  private boolean jj_2_46(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_46(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(45, xla); }
  }

  private boolean jj_2_47(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_47(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(46, xla); }
  }

  private boolean jj_2_48(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_48(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(47, xla); }
  }

  private boolean jj_2_49(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_49(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(48, xla); }
  }

  private boolean jj_2_50(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_50(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(49, xla); }
  }

  private boolean jj_2_51(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_51(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(50, xla); }
  }

  private boolean jj_2_52(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_52(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(51, xla); }
  }

  private boolean jj_2_53(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_53(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(52, xla); }
  }

  private boolean jj_2_54(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_54(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(53, xla); }
  }

  private boolean jj_2_55(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_55(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(54, xla); }
  }

  private boolean jj_2_56(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_56(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(55, xla); }
  }

  private boolean jj_2_57(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_57(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(56, xla); }
  }

  private boolean jj_2_58(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_58(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(57, xla); }
  }

  private boolean jj_2_59(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_59(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(58, xla); }
  }

  private boolean jj_2_60(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_60(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(59, xla); }
  }

  private boolean jj_2_61(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_61(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(60, xla); }
  }

  private boolean jj_2_62(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_62(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(61, xla); }
  }

  private boolean jj_2_63(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_63(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(62, xla); }
  }

  private boolean jj_3_32()
 {
    if (jj_scan_token(NUMBER)) return true;
    return false;
  }

  private boolean jj_3_21()
 {
    if (jj_3R_47()) return true;
    return false;
  }

  private boolean jj_3_15()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_10()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_46()
 {
    if (jj_scan_token(varName)) return true;
    return false;
  }

  private boolean jj_3_41()
 {
    if (jj_3R_53()) return true;
    return false;
  }

  private boolean jj_3_40()
 {
    if (jj_3R_51()) return true;
    return false;
  }

  private boolean jj_3_39()
 {
    if (jj_scan_token(22)) return true;
    if (jj_3R_52()) return true;
    return false;
  }

  private boolean jj_3_31()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_52()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_38()) {
    jj_scanpos = xsp;
    if (jj_3_39()) {
    jj_scanpos = xsp;
    if (jj_3_40()) {
    jj_scanpos = xsp;
    if (jj_3_41()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3_5()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_38()
 {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_31()) { jj_scanpos = xsp; break; }
    }
    xsp = jj_scanpos;
    if (jj_3_32()) {
    jj_scanpos = xsp;
    if (jj_3_33()) {
    jj_scanpos = xsp;
    if (jj_3_34()) return true;
    }
    }
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_35()) { jj_scanpos = xsp; break; }
    }
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_36()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_20()
 {
    if (jj_3R_46()) return true;
    return false;
  }

  private boolean jj_3_26()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_30()
 {
    if (jj_3R_49()) return true;
    return false;
  }

  private boolean jj_3_19()
 {
    if (jj_scan_token(NUMBER)) return true;
    return false;
  }

  private boolean jj_3_29()
 {
    if (jj_scan_token(22)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_26()) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_48()) return true;
    return false;
  }

  private boolean jj_3_28()
 {
    if (jj_3R_47()) return true;
    return false;
  }

  private boolean jj_3_14()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_27()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_19()) {
    jj_scanpos = xsp;
    if (jj_3_20()) {
    jj_scanpos = xsp;
    if (jj_3_21()) return true;
    }
    }
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_22()) { jj_scanpos = xsp; break; }
    }
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_23()) { jj_scanpos = xsp; break; }
    }
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_25()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_48()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_27()) {
    jj_scanpos = xsp;
    if (jj_3_28()) {
    jj_scanpos = xsp;
    if (jj_3_29()) {
    jj_scanpos = xsp;
    if (jj_3_30()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3_9()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_4()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_18()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_51()
 {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_18()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(methodCall)) return true;
    if (jj_3R_58()) return true;
    return false;
  }

  private boolean jj_3_13()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_17()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_8()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_47()
 {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_17()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(methodCall)) return true;
    if (jj_3R_57()) return true;
    return false;
  }

  private boolean jj_3_12()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_53()
 {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_12()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(IF)) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_13()) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_55()) return true;
    return false;
  }

  private boolean jj_3_3()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_7()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_49()
 {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_7()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(IF)) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_8()) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_56()) return true;
    return false;
  }

  private boolean jj_3_63()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_44()
 {
    if (jj_scan_token(VAR)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_3()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(varName)) return true;
    return false;
  }

  private boolean jj_3_53()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_60()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_46()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_57()
 {
    if (jj_scan_token(22)) return true;
    if (jj_3R_56()) return true;
    return false;
  }

  private boolean jj_3_62()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_61()
 {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_62()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(20)) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_63()) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_58()) return true;
    return false;
  }

  private boolean jj_3_2()
 {
    if (jj_3R_45()) return true;
    return false;
  }

  private boolean jj_3_1()
 {
    if (jj_3R_44()) return true;
    return false;
  }

  private boolean jj_3_59()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_55()
 {
    if (jj_scan_token(22)) return true;
    if (jj_3R_55()) return true;
    return false;
  }

  private boolean jj_3_58()
 {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_59()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(20)) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_60()) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_57()) return true;
    return false;
  }

  private boolean jj_3_25()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_58()
 {
    if (jj_3R_52()) return true;
    return false;
  }

  private boolean jj_3_45()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_57()
 {
    if (jj_3R_48()) return true;
    return false;
  }

  private boolean jj_3_52()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_51()
 {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_52()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(20)) return true;
    if (jj_3R_54()) return true;
    return false;
  }

  private boolean jj_3_37()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_56()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_56()) {
    jj_scanpos = xsp;
    if (jj_3_57()) return true;
    }
    return false;
  }

  private boolean jj_3_56()
 {
    if (jj_3R_48()) return true;
    if (jj_scan_token(COMPARATOR)) return true;
    return false;
  }

  private boolean jj_3_44()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_36()
 {
    if (jj_scan_token(OPERATOR)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_37()) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_52()) return true;
    return false;
  }

  private boolean jj_3R_55()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_54()) {
    jj_scanpos = xsp;
    if (jj_3_55()) return true;
    }
    return false;
  }

  private boolean jj_3_54()
 {
    if (jj_3R_52()) return true;
    if (jj_scan_token(COMPARATOR)) return true;
    return false;
  }

  private boolean jj_3_24()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_42()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_50()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_54()
 {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_50()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(varName)) return true;
    return false;
  }

  private boolean jj_3_35()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_48()
 {
    if (jj_3R_48()) return true;
    return false;
  }

  private boolean jj_3_23()
 {
    if (jj_scan_token(OPERATOR)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_24()) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_48()) return true;
    return false;
  }

  private boolean jj_3_47()
 {
    if (jj_3R_49()) return true;
    return false;
  }

  private boolean jj_3_49()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_47()) {
    jj_scanpos = xsp;
    if (jj_3_48()) return true;
    }
    return false;
  }

  private boolean jj_3_43()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_45()
 {
    if (jj_scan_token(DEFINE)) return true;
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_34()
 {
    if (jj_3R_51()) return true;
    return false;
  }

  private boolean jj_3_22()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_16()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_6()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3_11()
 {
    if (jj_scan_token(SPACE)) return true;
    return false;
  }

  private boolean jj_3R_50()
 {
    if (jj_scan_token(varName)) return true;
    return false;
  }

  private boolean jj_3_33()
 {
    if (jj_3R_50()) return true;
    return false;
  }

  /** Generated Token Manager. */
  public ParserAladTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[0];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[63];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public ParserAlad(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public ParserAlad(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ParserAladTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 0; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public ParserAlad(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ParserAladTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public ParserAlad(ParserAladTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(ParserAladTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      trace_token(token, "");
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  @SuppressWarnings("serial")
  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
      trace_token(token, " (in getNextToken)");
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[24];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 0; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 24; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  private int trace_indent = 0;
  private boolean trace_enabled = true;

/** Enable tracing. */
  final public void enable_tracing() {
    trace_enabled = true;
  }

/** Disable tracing. */
  final public void disable_tracing() {
    trace_enabled = false;
  }

  private void trace_call(String s) {
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.println("Call:   " + s);
    }
    trace_indent = trace_indent + 2;
  }

  private void trace_return(String s) {
    trace_indent = trace_indent - 2;
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.println("Return: " + s);
    }
  }

  private void trace_token(Token t, String where) {
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.print("Consumed token: <" + tokenImage[t.kind]);
      if (t.kind != 0 && !tokenImage[t.kind].equals("\"" + t.image + "\"")) {
        System.out.print(": \"" + t.image + "\"");
      }
      System.out.println(" at line " + t.beginLine + " column " + t.beginColumn + ">" + where);
    }
  }

  private void trace_scan(Token t1, int t2) {
    if (trace_enabled) {
      for (int i = 0; i < trace_indent; i++) { System.out.print(" "); }
      System.out.print("Visited token: <" + tokenImage[t1.kind]);
      if (t1.kind != 0 && !tokenImage[t1.kind].equals("\"" + t1.image + "\"")) {
        System.out.print(": \"" + t1.image + "\"");
      }
      System.out.println(" at line " + t1.beginLine + " column " + t1.beginColumn + ">; Expected token: <" + tokenImage[t2] + ">");
    }
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 63; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
            case 11: jj_3_12(); break;
            case 12: jj_3_13(); break;
            case 13: jj_3_14(); break;
            case 14: jj_3_15(); break;
            case 15: jj_3_16(); break;
            case 16: jj_3_17(); break;
            case 17: jj_3_18(); break;
            case 18: jj_3_19(); break;
            case 19: jj_3_20(); break;
            case 20: jj_3_21(); break;
            case 21: jj_3_22(); break;
            case 22: jj_3_23(); break;
            case 23: jj_3_24(); break;
            case 24: jj_3_25(); break;
            case 25: jj_3_26(); break;
            case 26: jj_3_27(); break;
            case 27: jj_3_28(); break;
            case 28: jj_3_29(); break;
            case 29: jj_3_30(); break;
            case 30: jj_3_31(); break;
            case 31: jj_3_32(); break;
            case 32: jj_3_33(); break;
            case 33: jj_3_34(); break;
            case 34: jj_3_35(); break;
            case 35: jj_3_36(); break;
            case 36: jj_3_37(); break;
            case 37: jj_3_38(); break;
            case 38: jj_3_39(); break;
            case 39: jj_3_40(); break;
            case 40: jj_3_41(); break;
            case 41: jj_3_42(); break;
            case 42: jj_3_43(); break;
            case 43: jj_3_44(); break;
            case 44: jj_3_45(); break;
            case 45: jj_3_46(); break;
            case 46: jj_3_47(); break;
            case 47: jj_3_48(); break;
            case 48: jj_3_49(); break;
            case 49: jj_3_50(); break;
            case 50: jj_3_51(); break;
            case 51: jj_3_52(); break;
            case 52: jj_3_53(); break;
            case 53: jj_3_54(); break;
            case 54: jj_3_55(); break;
            case 55: jj_3_56(); break;
            case 56: jj_3_57(); break;
            case 57: jj_3_58(); break;
            case 58: jj_3_59(); break;
            case 59: jj_3_60(); break;
            case 60: jj_3_61(); break;
            case 61: jj_3_62(); break;
            case 62: jj_3_63(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
