/* Generated By:JavaCC: Do not edit this line. ParserAladConstants.java */
package uniandes.teolen.parserJavaCC.ParserProyectoAlad;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserAladConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int ARROW = 4;
  /** RegularExpression Id. */
  int EQUALS = 5;
  /** RegularExpression Id. */
  int OPERATOR = 6;
  /** RegularExpression Id. */
  int COMPARATOR = 7;
  /** RegularExpression Id. */
  int DOTS = 8;
  /** RegularExpression Id. */
  int DEFINE = 9;
  /** RegularExpression Id. */
  int DIGIT = 10;
  /** RegularExpression Id. */
  int MAY = 11;
  /** RegularExpression Id. */
  int MIN = 12;
  /** RegularExpression Id. */
  int NUMBER = 13;
  /** RegularExpression Id. */
  int VAR = 14;
  /** RegularExpression Id. */
  int IF = 15;
  /** RegularExpression Id. */
  int PRINT = 16;
  /** RegularExpression Id. */
  int methodCall = 17;
  /** RegularExpression Id. */
  int varName = 18;
  /** RegularExpression Id. */
  int SPACE = 19;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "\"::=\"",
    "\"=\"",
    "<OPERATOR>",
    "<COMPARATOR>",
    "\":\"",
    "\"define\"",
    "<DIGIT>",
    "<MAY>",
    "<MIN>",
    "<NUMBER>",
    "\"var\"",
    "<IF>",
    "<PRINT>",
    "<methodCall>",
    "<varName>",
    "\" \"",
    "\",\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
  };

}
