/* Generated By:JavaCC: Do not edit this line. ParserAndersonConstants.java */
package uniandes.teolen.parserJavaCC.ParserProyectoAnderson;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserAndersonConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int ARROW = 5;
  /** RegularExpression Id. */
  int INT = 6;
  /** RegularExpression Id. */
  int DIGIT = 7;
  /** RegularExpression Id. */
  int MAY = 8;
  /** RegularExpression Id. */
  int MIN = 9;
  /** RegularExpression Id. */
  int Term = 10;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "\"::=\"",
    "<INT>",
    "<DIGIT>",
    "<MAY>",
    "<MIN>",
    "<Term>",
  };

}
